kernel=kernel
ramdisk=ramdisk
page_size=4096
dt=dt.img
kernel_size=17958360
ramdisk_size=8334234
dtb_size=1
base_addr=0x00000000
kernel_offset=0x00008000
ramdisk_offset=0x01000000
tags_offset=0x00000100
dtbo_offset=0x00000000
cmd_line='androidboot.memcg=1 lpm_levels.sleep_disabled=1 video=vfb:640x400,bpp=32,memsize=3072000 msm_rtb.filter=0x237 service_locator.enable=1 swiotlb=2048 firmware_class.path=/vendor/firmware_mnt/image loop.max_part=7 androidboot.usbcontroller=a600000.dwc3 androidboot.product.lge.op_verity=1 swapaccount=0 dhash_entries=131072 ihash_entries=131072 androidboot.hardware=mh2lm buildvariant=user'
board=""
format=gzip
