# Copyright 2016 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

on property:sys.cppreopt=requested && property:ro.boot.slot_suffix=_a
    mount ext4 /dev/block/by-name/system_b /postinstall ro nosuid nodev noexec
    exec - root -- /system/bin/cppreopts.sh /postinstall
    # Optional script to copy additional preloaded content to data directory
    exec - system system -- /system/bin/preloads_copy.sh /postinstall/data/preload
    exec - media_rw media_rw -- /system/bin/preloads_copy.sh /postinstall/data/media
    umount /postinstall
    setprop sys.cppreopt finished

on property:sys.cppreopt=requested && property:ro.boot.slot_suffix=_b
    mount ext4 /dev/block/by-name/system_a /postinstall ro nosuid nodev noexec
    exec - root -- /system/bin/cppreopts.sh /postinstall
    # Optional script to copy additional preloaded content to data directory
    exec - system system -- /system/bin/preloads_copy.sh /postinstall/data/preload
    exec - media_rw media_rw -- /system/bin/preloads_copy.sh /postinstall/data/media
    umount /postinstall
    setprop sys.cppreopt finished

on property:sys.cppreopt=requested && property:ro.build.ab_update=false
    exec - system system -- /system/bin/preloads_copy.sh /cache/data
    setprop sys.cppreopt preload_copied

on property:sys.cppreopt=preload_copied && property:ro.build.ab_update=false
    exec - media_rw media_rw -- /system/bin/preloads_copy.sh /data/preload/temp
    exec - media_rw media_rw -- /system/bin/preloads_copy.sh /system/preload
    setprop sys.cppreopt finished
