
ro.product.build.date=Tue Nov 26 18:39:01 IST 2019
ro.product.build.date.utc=1574773741
ro.product.build.fingerprint=lge/mh2lm/mh2lm:9/PKQ1.190522.001/193302209c0a6:user/release-keys
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.product.lge.lcd_default_brightness=158
product.lge.wifi.common_hotspot=true
product.lge.wlan.softap5g=true
product.lge.wlan.lguaka=yes
product.lge.wlan.dcf.enable=true
persist.product.lge.bt.parking=1
product.lge.enable.spr_apn=0
ro.product.lge.quick_task_tools=1
persist.product.lge.iuc_audio_path=true
ro.boot.product.lge.normalizedDensity=480
ro.product.lge.config.vibrate_type=1
ro.product.lge.bg_apps_limit=64
ro.product.lge.bg_cached_ratio=0.5
ro.product.lge.mOomMinFree1=73728
ro.product.lge.mOomMinFree2=92160
ro.product.lge.mOomMinFree3=110592
ro.product.lge.mOomMinFree4=129024
ro.product.lge.mOomMinFree5=512000
ro.product.lge.mOomMinFree6=716800
ro.product.lge.build.basetag=LAMPPR190829
ro.product.lge.build.branch=sm8150_p_mh2lm_lao_com_tcl_ama_qp_final_lgsi_191011
persist.product.lge.service.memory.enable=0
persist.product.lge.data.packet.enable=0
persist.product.lge.service.removelog=0
persist.product.lge.data.xfrm.enable=0
persist.product.lge.data.service.privacy.enable=0
persist.product.lge.data.gpri.dp.checker=true
persist.product.lge.telephony.oosisdc=false
persist.product.lge.data.fd=-1
persist.product.lge.data.block_dr=false
ro.product.lge.smartca.suw=1
ro.product.lge.locales.overlay=true
ro.product.lge.sbp.opresize=50
ro.product.lge.sbp.opresizeratio=50
product.lge.wfd.bitratecontrol=true
ro.product.lge.movetosdcard.enable=false
ro.product.lge.adoptable_storage=false
product.lge.bnrd=0
ro.product.lge.audio_soundexception=true
ro.product.lge.globaleffect.ceq=1
ro.product.lge.globaleffect.dts=true
ro.product.lge.bt_gain_control_factor=1
ro.product.lge.mqa_support_ver=0.0
persist.product.lge.hifiquaddac=true
persist.product.lge.bt_gain_control_factor=1
persist.product.lge.stereo_speaker=true
ro.product.lge.extcon.h2w=100
ro.product.lge.extcon.usb_audio=-1
ro.product.lge.extcon.hdmi_audio=-1
ro.product.lge.extcon.hdmi=-1
persist.product.lge.receiver.as.mic.enable=false
persist.product.lge.audio.dmb_hifidac=false
product.lge.config.call_music_ring_attn=20
persist.product.lge.audio.spk_boombox=on
ro.product.lge.ivt_ring_magnitude=0,26,46,62,78,94,110,127
ro.product.lge.ivt_noti_magnitude=0,26,46,62,78,94,110,127
ro.product.lge.ivt_touch_magnitude=0,26,46,62,78,94,110,127
ro.product.lge.config.motor_type=2
ro.product.lge.noise.suppression=0
ro.product.lge.ns.default=1
persist.product.lge.audio.twin_headset=DISABLE
persist.product.lge.audio.twin_headset_on=0
ro.product.lge.config.timer_alert=Timer.ogg
persist.product.lge.audio.dual_audio=ON
persist.product.lge.service.odm_log.noti=true
persist.product.lge.service.odm_log.svc=true
ro.product.lge.sys.ship_mode=false
ro.product.lge.game_auto_mode=1
ro.product.lge.sensors.prox_cal_limit=600
ro.product.lge.biometric.fingerprint.antispoofing=false
ro.product.lge.fm.module=QCT
persist.product.lge.omadm.db=notSupport
product.lge.normalizer.param=version2.0/false/13/true/8000/1/3000/0.5
product.lge.wifi.patch=true
product.lge.wlan.traffic.trigger=100
product.lge.wlan.fastroaming=true
product.lge.wlan.feature.version=1901
product.lge.wifi.kcc.version=1901
product.lge.wlan.txpower=2

